$bg-color: #121212
$bg-color-light: #1e1e1e
$primary-color: #6200ea
$primary-color-light: #801ef8
$secondary-color: #03dac6
$secondary-color-dark: #018786
$danger-color: #f44336
$danger-color-dark: #d32f2f
$font-color: #ffffff