@use 'colors'

.main
    margin-top: 1rem
    
    display: flex
    flex-direction: column
    align-items: center
    
    width: 100%
    min-height: calc(100vh - 60px);

.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    padding: 2rem
    
    height: 100vh
    width: calc(100vw - 1rem)
    
    background: linear-gradient(to bottom, rgba(66, 39, 174, 0.5), rgba(0, 0, 0, 0.5))
    color: colors.$font-color
    text-align: center

    h1
        margin-bottom: 1rem
        font-size: 3rem
    
    h2
        font-size: 2rem
        margin-bottom: 2rem
    
    p
        font-size: 1.2rem

    .bajar
        position: absolute
        bottom: 20px
        
        cursor: pointer

        color: colors.$font-color
        text-decoration: none
        font-size: 2rem

        .animation
            margin-top: 30px
            animation: bounce 2s infinite


@media (max-width: 768px)
    .hero
        width: 100vw

        h1
            font-size: 2.5rem

        h2
            font-size: 1.5rem

        p
            font-size: 1rem

        .bajar
            font-size: 1.5rem

.main-container
    display: grid
    grid-template-areas: "cart-list total-container"
    grid-template-columns: 5fr 400px
    grid-template-rows: auto
    height: calc(100vh - 60px)

    #cart-list
        grid-area: cart-list
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: start
        height: calc(100vh - 60px)
    
    .total-container
        position: fixed
        top: 2rem
        right: 2rem
        grid-area: total-container
        
        margin: 60px 2rem 2rem 2rem
        padding: 1rem

        min-width: 375px
        max-height: min-content
        
        border: 1px solid colors.$secondary-color
        border-radius: 25px

        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
        gap: 0.5rem

        background: colors.$bg-color-light

        .total-items
            font-size: 1.2rem
            color: colors.$font-color
        
        .total
            font-size: 1.5rem
            font-weight: bold
            color: colors.$font-color

@media (max-width: 768px)
    .main-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

        width: 100vw
        height: calc(100vh - 60px)
        
        margin-bottom: 2rem
        
        #cart-list
            width: 100%
            height: auto
            padding: 1rem
            justify-content: center
        
        .total-container
            position: static
            margin-top: 0


.empty-cart
    margin-top: 2rem
    
    width: 100%
    height: 100%
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    text-align: center
    font-size: 1.5rem
    color: colors.$font-color

#product-section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    width: 100%

    h2
        margin-top: 60px
        text-align: center
        font-size: 2rem
        margin-bottom: 1rem
        color: colors.$font-color

.container-products
    padding: 2rem
    margin: 2rem 0
    
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem

    .product
        position: relative
        
        padding: 1rem
        
        width: 300px
        
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        background: colors.$bg-color-light
        
        border: 1px solid colors.$secondary-color
        border-radius: 25px

        .image-container
            width: 100%
            height: 300px
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            background: white
            border-radius: 25px
            
            img
                max-width: 100%
                height: auto
                border-radius: 4px

        h3
            font-size: 1.2rem
            margin: 0.5rem 0
            background: none

        p
            font-size: 1.5rem
            color: colors.$font-color
            background: none

        .buttons-controller
            margin-top: 1rem
            margin-bottom: 1rem
            
            display: flex
            justify-content: center
            align-items: center
            gap: 0.5rem

            align-self: center

            .decrease-quantity
                display: flex
                justify-content: center
                align-items: center
                
                background-color: colors.$danger-color
                color: colors.$font-color
                
                border: none
                padding: 0.5rem 1rem
                border-radius: 4px

                cursor: pointer
                
                width: 25px
                height: 25px

                &:hover
                    background-color: colors.$danger-color-dark

            .increase-quantity
                display: flex
                justify-content: center
                align-items: center

                background-color: colors.$secondary-color
                color: colors.$font-color

                border: none
                padding: 0.5rem 1rem
                border-radius: 4px

                cursor: pointer

                width: 25px
                height: 25px

                &:hover
                    background-color: colors.$secondary-color-dark

            .quantity-input
                width: 50px
                text-align: center
                border: 1px solid #ddd
                border-radius: 4px
                padding: 0.25rem
                &[type="number"]::-webkit-inner-spin-button
                    -webkit-appearance: none
                    -moz-appearance: textfield
                    appearance: none

        .remove-from-cart
            padding: 0.5rem 1rem

            align-self: center
            
            background-color: colors.$danger-color
            color: colors.$font-color
            
            border: none
            border-radius: 4px
            
            cursor: pointer

            &:hover
                background-color: colors.$danger-color-dark

        .add-to-cart
            position: absolute
            top: 60%
            right: 8%
            
            margin-top: 1rem
            padding: 1rem 1rem

            background-color: colors.$primary-color
            color: colors.$font-color
            font-size: 1.2rem
            
            border: none
            border-radius: 10% 90% 50% 50% / 10% 50% 50% 90%     
            
            cursor: pointer

            &:hover
                background-color: colors.$primary-color-light
                animation: zoom-in-out 0.5s ease-in-out