@use 'colors'
@use 'header'
@use 'main'
@use 'animations'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Arial', sans-serif

body
    margin: 0
    padding: 0
    font-family: 'Arial', sans-serif
    background-color: colors.$bg-color

    color: colors.$font-color


.notification
    visibility: hidden

    display: flex
    justify-content: center
    align-items: center
    text-align: center
    
    position: fixed
    bottom: 20px
    left: 20px
    
    height: 60px
    max-width: 300px
    
    padding: 20px
    
    border-radius: 25px
    
    background: colors.$primary-color
    color: colors.$font-color

    p
        background: none

.fade-in
    animation: fade-in 1s ease-in-out 1

.fade-out
    animation: fade-out 1s ease-in-out 1



