$bg-color: #121212
$bg-color-light: #1e1e1e
$primary-color: #6200ea
$secondary-color: #03dac6
$secondary-color-dark: #018786
$font-color: #ffffff
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Arial', sans-serif

body
    margin: 0
    padding: 0
    font-family: 'Arial', sans-serif
    background-color: $bg-color

    color: $font-color

.header
    background-color: $bg-color
    color: $font-color
    padding: 1rem
    text-align: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1000

    nav
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        background: $bg-color

    nav ul
        list-style: none
        padding: 0
        background: $bg-color

    nav ul li
        display: inline
        margin: 0 1rem
        background: $bg-color

    nav ul li a
        color: white
        text-decoration: none
        padding: 1rem 0
        background: $bg-color


.main
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px // To avoid overlap with fixed header

.hero
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: linear-gradient(to bottom, rgba(66, 39, 174, 0.5), rgba(0, 0, 0, 0.5))
    color: white
    text-align: center

    h1
        font-size: 3rem
        margin-bottom: 1rem
        background: none
    
    h2
        font-size: 2rem
        margin-bottom: 2rem
        background: none
    
    p
        font-size: 1.2rem
        background: none

    .bajar
        position: absolute
        bottom: 20px
        font-size: 2rem
        color: white
        cursor: pointer
        z-index: 0
        text-decoration: none
        background: none

        .animation
            margin-top: 30px
            animation-name: bounce
            animation-duration: 2s
            animation-iteration-count: infinite

.main 
    padding: 2rem
    background: none
    width: 100%
    max-width: 1200px
    margin: 0 auto
    min-height: 100vh


.empty-cart
    text-align: center
    font-size: 1.5rem
    color: $font-color
    margin-top: 2rem

.container-products
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
    padding: 2rem
    background: none

    .product
        border: 1px solid $secondary-color
        border-radius: 25px
        padding: 1rem
        text-align: center
        width: 300px

        .image-container
            width: 100%
            height: 300px
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            img
                max-width: 100%
                height: auto
                border-radius: 4px

        h3
            font-size: 1.5rem
            margin: 0.5rem 0
            background: none

        p
            font-size: 1.2rem
            color: $font-color
            background: none

        .buttons-controller
            display: flex
            justify-content: center
            align-items: center
            gap: 0.5rem
            margin-top: 1rem
            margin-bottom: 1rem

            .decrease-quantity
                display: flex
                justify-content: center
                align-items: center
                
                background-color: #f44336
                color: white
                
                border: none
                padding: 0.5rem 1rem
                border-radius: 4px

                cursor: pointer
                
                width: 25px
                height: 25px

                &:hover
                    background-color: #d32f2f
            
            .increase-quantity
                display: flex
                justify-content: center
                align-items: center

                background-color: $secondary-color
                color: white

                border: none
                padding: 0.5rem 1rem
                border-radius: 4px

                cursor: pointer

                width: 25px
                height: 25px

                &:hover
                    background-color: $secondary-color-dark

            .quantity-input
                width: 50px
                text-align: center
                border: 1px solid #ddd
                border-radius: 4px
                padding: 0.25rem
                &[type="number"]::-webkit-inner-spin-button
                    -webkit-appearance: none
                    -moz-appearance: textfield
                    appearance: none


        
        button.remove-from-cart
            background-color: #f44336
            color: white
            border: none
            padding: 0.5rem 1rem
            border-radius: 4px
            cursor: pointer

            &:hover
                background-color: #d32f2f
                
        button.add-to-cart
            background-color: $secondary-color
            color: $bg-color
            font-weight: bold
            border: none
            margin-top: 1rem
            padding: 0.5rem 1rem
            border-radius: 4px
            cursor: pointer

            &:hover
                background-color: $secondary-color-dark

.total-container
    margin-top: 2rem
    text-align: center
    .total
        font-size: 1.5rem
        font-weight: bold
        color: $font-color

.notification
    visibility: hidden
    display: flex
    justify-content: center
    align-items: center
    
    position: fixed
    bottom: 20px
    right: 30%
    left: 30%
    
    height: 60px
    
    padding: 20px
    
    border-radius: 25px
    
    background: $primary-color
    color: white

    p
        background: none

@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-15px)